MONGO_URI=mongodb+srv://chiragthakur8006:i4UWdF1FJI9GmrFD@cluster0.su2kb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6eyJpZCI6IjY2ZTgxNTUyZTg2ZDUyNThiY2Q0ZDNjYyJ9LCJpYXQiOjE3MjY0ODU4NzcsImV4cCI6MTcyNjQ4OTQ3N30.gbpb5kYqM4rT5tF73XlvOYH7iEJBJs8MNKNe2DBixII
